# WanAndroidCompose

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/br3ant/wanandroidcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/br3ant/wanandroidcompose/: MainActivity.kt  SplashActivity.kt  WanApp.kt
app/src/main/java/com/br3ant/wanandroidcompose/repo/: BookRepo.kt  HomeRepo.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/component/: Background.kt  BannerCustom.kt  Book.kt  Cards.kt  ErrorComposable.kt  HomeCardItemComposable.kt  PagingState.kt  StatusBar.kt  SwipeRefreshCustom.kt  TimeDelay.kt  TopAppBar.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/entity/: BookModel.kt  HomeModel.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/icons/: WanIcons.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/navigation/: WanNavHost.kt  WanNavigationDestination.kt  WanTopLevelNavigation.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/page/: MainScreen.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/page/book/: BookDestination.kt  BookRoute.kt  BookViewModel.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/page/book/chapter/: ChapterNavigation.kt  ChapterScreen.kt  ChapterViewModel.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/page/home/: HomeDestination.kt  HomeRoute.kt  HomeViewModel.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/page/tutorial/: TutorialDestination.kt  TutorialRoute.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/page/webview/: WebActivity.kt  WebRoute.kt
app/src/main/java/com/br3ant/wanandroidcompose/ui/theme/: Background.kt  Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/br3ant/wanandroidcompose/utils/http/: LogInterceptor.kt  PageList.java  Response.java  ResponseParser.kt  ResponseUtils.kt  RxHttpManager.kt
app/src/main/java/com/br3ant/wanandroidcompose/utils/paging/: CommonPagingSource.kt
app/src/main/res/drawable/: ic_android_logo_media_social_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/br3ant/wanandroidcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
