plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.br3ant.wanandroidcompose"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion compose_version
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }

    kapt {
        arguments {
            arg("rxhttp_package", "rxhttp")  //指定RxHttp类包名，可随意指定
        }
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling-preview:$compose_version"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.4.1'
    implementation 'androidx.activity:activity-compose:1.4.0'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.4.1"

    //paging3
    implementation "androidx.paging:paging-runtime:3.1.1"
    implementation "androidx.paging:paging-compose:1.0.0-alpha15"

    //提供observeAsState等方法
    implementation "androidx.compose.runtime:runtime-livedata:$compose_version"

    implementation "androidx.compose.material3:material3:$material3_version"
    implementation "androidx.compose.material3:material3-window-size-class:$material3_version"

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"
    implementation "androidx.navigation:navigation-compose:$nav_version"

    //刷新头
    api "com.google.accompanist:accompanist-swiperefresh:$accompanist_pager"
    //UI ProvideWindowInsets正确获取状态栏高度
    api "com.google.accompanist:accompanist-insets-ui:$accompanist_pager"
    //控制UI栏
    api "com.google.accompanist:accompanist-systemuicontroller:$accompanist_pager"
    //提供了分页布局支持,类似viewPager
    api "com.google.accompanist:accompanist-pager:$accompanist_pager"


    //Coil 核心库
    api "io.coil-kt:coil-compose:2.1.0"

    //test
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    androidTestImplementation "androidx.compose.ui:ui-test-junit4:$compose_version"
    debugImplementation "androidx.compose.ui:ui-tooling:$compose_version"
    debugImplementation "androidx.compose.ui:ui-test-manifest:$compose_version"


    //gson
    api 'com.google.code.gson:gson:2.8.9'

    //http
    implementation 'com.squareup.okhttp3:okhttp:4.9.3'
    implementation 'com.github.liujingxing.rxhttp:rxhttp:2.8.8'
    kapt "com.github.liujingxing.rxhttp:rxhttp-compiler:2.8.8"
}